<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Background slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div
        class="slider active"
        style="
          background-image: url('https://plus.unsplash.com/premium_photo-1682097792671-dd57e82e5f2f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bWlsaXRhcnklMjB1bmlmb3JtfGVufDB8fDB8fHww');
        "
      ></div>

      <div
        class="slider"
        style="
          background-image: url('https://images.unsplash.com/photo-1505118380757-91f5f5632de0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c2VhfGVufDB8fDB8fHww');
        "
      ></div>

      <div
        class="slider"
        style="
          background-image: url('https://images.unsplash.com/photo-1656345862568-a88a5875918b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dHJpYWxzfGVufDB8fDB8fHww');
        "
      ></div>

      <div
        class="slider"
        style="
          background-image: url('https://images.unsplash.com/photo-1504639725590-34d0984388bd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D');
        "
      ></div>

      <div
        class="slider"
        style="
          background-image: url('https://images.pexels.com/photos/1059042/pexels-photo-1059042.jpeg?auto=compress&cs=tinysrgb&w=600');
        "
      ></div>
      <button class="arrow left-arrow" id="left">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
      <button class="arrow right-arrow" id="right">
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
